# hbase-avro-hive

./: .gitignore  README.md  setup-hive.hql
hbase-put/: .gitignore  pom.xml
hbase-put/src/main/avro/: users.avsc
hbase-put/src/main/java/com/cloudera/sa/examples/: HBasePut.java
hbase-put/src/main/java/com/cloudera/sa/examples/avro/: User.java
hbase-put/src/test/java/com/cloudera/sa/examples/: HBasePutTest.java
